# Task-Ticket-ManagementSystem

./: Ticket ManagementSystem.sln
DAL/: DAL.csproj
DAL/Data/Configurations/: BaseEntityConfigrations.cs  CommentConfigurations.cs  ProjectConfigrations.cs  TaskConfigrations.cs  TicketConfigrations.cs
DAL/Data/Contexts/: ApplicationDbContext.cs
DAL/Data/Migrations/: 20250514010038_InitialCreateWithRelations.Designer.cs  20250514010038_InitialCreateWithRelations.cs  20250520052914_AddTableOfCommentAndAllRelationOfthisTable.Designer.cs  20250520052914_AddTableOfCommentAndAllRelationOfthisTable.cs  20250520062336_AddColumnDueDateForTaskTable.Designer.cs  20250520062336_AddColumnDueDateForTaskTable.cs  20250523215843_AddColumnsOfIdentitytypes.Designer.cs  20250523215843_AddColumnsOfIdentitytypes.cs  20250601205254_AddNavigationalPropOfComments.Designer.cs  20250601205254_AddNavigationalPropOfComments.cs  20250627224032_AddImageNameColumnToUsersTable.Designer.cs  20250627224032_AddImageNameColumnToUsersTable.cs  20250703211017_AddCreatedByColumnToAllTable.Designer.cs  20250703211017_AddCreatedByColumnToAllTable.cs  20250703224359_AddAssignedToRelationBetweenUserAndTask.Designer.cs  20250703224359_AddAssignedToRelationBetweenUserAndTask.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Project.cs  TaskK.cs  Ticket.cs
DAL/Models/Enums/: TaskStatusEnum.cs  TicketStatusEnum.cs  TicketTypeEnum.cs
DAL/Repositories/: Count.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Ticket ManagementSystem/: Program.cs  Ticket ManagementSystem.csproj  appsettings.json
Ticket ManagementSystem/Controllers/: AccountController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  TicketController.cs  UserController.cs
Ticket ManagementSystem/CustomValidationAttribute/: FutureDateAttribute .cs
Ticket ManagementSystem/Helper/: Email.cs  EmailSettings.cs  SmsMessage.cs
Ticket ManagementSystem/Properties/: launchSettings.json
Ticket ManagementSystem/Settings/: MailSettings.cs  SmsSettings.cs
Ticket ManagementSystem/Utilities/: IMailService.cs  ISmsService.cs  MailService.cs  SmsService.cs
Ticket ManagementSystem/ViewModels/: CreateTaskViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskIndexViewModel.cs
Ticket ManagementSystem/ViewModels/AccountViewModel/: ForgetPassword.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassword.cs
Ticket ManagementSystem/ViewModels/HomeViewModel/: ProjectOverviewViewModel.cs  TaskGroupViewModel.cs  TicketGroupViewModel.cs
Ticket ManagementSystem/ViewModels/RoleViewModel/: CreateRoleViewModel.cs  ReturnRoleViewModel.cs  UsersInRoleViewModel.cs
Ticket ManagementSystem/ViewModels/ViewModelOfDashboard/: DashboardViewModel.cs  DeletedItemViewModel.cs
Ticket ManagementSystem/ViewModels/ViewModelOfTask/: CreateTaskViewModel.cs  TaskIndexViewModel.cs  UpdateTaskViewModel.cs
Ticket ManagementSystem/Views/: _ViewImports.cshtml
Ticket ManagementSystem/Views/Account/: AccessDenied.cshtml  (+6 more)
(+78 files in other folders)
